# Mobile-Contacts-Library

./: .gitignore  README.md  build.gradle  local.properties  private_key_sender.asc  public_key_sender.asc  settings.gradle
App/: build.gradle
App/src/androidTest/java/jagerfield/app/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/jagerfield/app/: MainActivity.java
App/src/main/java/jagerfield/app/ContactList/ListFragment/: ContactListFragment.java
App/src/main/java/jagerfield/app/ContactView/: DisplayContactActivity.java
App/src/main/java/jagerfield/app/ContactView/FieldAdapters/: AddressViewAdapter.java  EmailViewAdapter.java  EventViewAdaptor.java  NoteViewAdaptor.java  NumberViewAdapter.java  WebsiteViewAdaptor.java
App/src/main/java/jagerfield/app/Utilities/: C.java
App/src/main/res/drawable/: gradient_shape.xml  ic_event_black_24dp.xml  ic_location_on_black_24dp.xml
App/src/main/res/layout/: activity_display_contact.xml  activity_display_contact_content.xml  activity_main.xml  field_list_item_double_prop.xml  field_list_item_name.xml  field_list_item_single_prop.xml  fragment_contact_list.xml  fragment_contact_list_item.xml
App/src/main/res/menu/: menu_display_contact.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml
App/src/test/java/jagerfield/app/: ExampleUnitTest.java
ContactsImportLib/src/main/: AndroidManifest.xml
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/: ImportContacts.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/Abstracts/: ElementParent.java  FieldParent.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/Contact/: Contact.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/ContactFields/: AddressField.java  EmailField.java  NameField.java  NumberField.java  WebsiteField.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/ElementContainers/: NumberContainer.java  WebsiteContainer.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/AddressElement/: AddressElement.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/EmailElements/: EmailElement.java  EmailLabelElement.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/EventElements/: EventStartDateElement.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/NameElements/: LastNameElement.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/NickNameElement/: NickNameElement.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/NoteElement/: NoteElement.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/NumberElements/: NumberTypeElement.java
ContactsImportLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/WebsiteElement/: WebsiteElement.java
ContactsImportLib/src/main/res/values/: strings.xml
ContactsImportLib/src/test/java/jagerfield/mobilecontactslibrary/: ExampleUnitTest.java
MobileContactsLib/: build.gradle
MobileContactsLib/src/androidTest/java/jagerfield/mobilecontactslibrary/: ExampleInstrumentedTest.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/: ImportContacts.java  ImportContactsAsync.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/ContactFields/: EventField.java  NameField.java  NickNameField.java  NoteField.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/ElementContainers/: AddressContainer.java  EmailContainer.java  EventContainer.java  NickNameContainer.java  NoteContainer.java  NumberContainer.java  WebsiteContainer.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldContainer/: FieldsContainer.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/AddressElement/: AddressElement.java  AddressTypeElement.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/EmailElements/: EmailElement.java  EmailLabelElement.java  EmailTypeElement.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/EventElements/: EventLabelElement.java  EventStartDateElement.java  EventTypeElement.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/NameElements/: DisplaydNameElement.java  FirstNameElement.java  LastNameElement.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/NickNameElement/: NickNameElement.java  NickNameTypeElement.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/NoteElement/: NoteElement.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/NumberElements/: LabelElement.java  NormNumElement.java  NumberElement.java  NumberTypeElement.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/WebsiteElement/: WebsiteElement.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/Utilities/: Utilities.java  Utility.java
gradle/wrapper/: gradle-wrapper.properties
